<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FramePage.master.cs" Inherits="SocialNetProject.FramePage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Winku Social Network</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16"/>
    <link rel="stylesheet" href="css/main.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/color.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
</head>
<body>
    <form id="form1" runat="server">
        <div class="theme-layout">
            <div class="responsive-header">
                <div class="mh-head first Sticky">
                    <span class="mh-btns-left">
                        <a class="" href="#menu"><i class="fa fa-align-justify"></i></a>
                    </span>
                    <span class="mh-text">
                        <a href="#" title="">
                            <img src="images/logo2.png" alt=""/>
                        </a>
                    </span>
                    <span class="mh-btns-right">
                        <a class="fa fa-sliders" href="#shoppingbag"></a>
                    </span>
                </div>
            </div>
        </div>
        <!-- responsive header -->

        <div class="topbar stick">
            <div class="logo">
                <a title="" href="TimeLine_About.aspx">
                    <img src="images/logo.png" alt=""/></a>
            </div>

            <div class="top-area">
                <ul class="setting-area">
                    <li><a href="#" title="Home" data-ripple=""><i class="ti-home"></i></a></li>
                    <li>
                        <a href="#" title="Notification" data-ripple="">
                            <i class="ti-bell"></i><span>20</span>
                        </a>
                        <div class="dropdowns">
                            <span>4 New Notifications</span>
                            <ul class="drops-menu">
                                <li>
                                    <a href="notifications.html" title="">
                                        <img src="images/resources/thumb-1.jpg" alt=""/>
                                        <div class="mesg-meta">
                                            <h6>sarah Loren</h6>
                                            <span>Hi, how r u dear ...?</span>
                                            <i>2 min ago</i>
                                        </div>
                                    </a>
                                    <span class="tag green">New</span>
                                </li>
                                <li>
                                    <a href="notifications.html" title="">
                                        <img src="images/resources/thumb-2.jpg" alt=""/>
                                        <div class="mesg-meta">
                                            <h6>Jhon doe</h6>
                                            <span>Hi, how r u dear ...?</span>
                                            <i>2 min ago</i>
                                        </div>
                                    </a>
                                    <span class="tag red">Reply</span>
                                </li>
                                <li>
                                    <a href="notifications.html" title="">
                                        <img src="images/resources/thumb-3.jpg" alt=""/>
                                        <div class="mesg-meta">
                                            <h6>Andrew</h6>
                                            <span>Hi, how r u dear ...?</span>
                                            <i>2 min ago</i>
                                        </div>
                                    </a>
                                    <span class="tag blue">Unseen</span>
                                </li>
                                <li>
                                    <a href="notifications.html" title="">
                                        <img src="images/resources/thumb-4.jpg" alt=""/>
                                        <div class="mesg-meta">
                                            <h6>Tom cruse</h6>
                                            <span>Hi, how r u dear ...?</span>
                                            <i>2 min ago</i>
                                        </div>
                                    </a>
                                    <span class="tag">New</span>
                                </li>
                                <li>
                                    <a href="notifications.html" title="">
                                        <img src="images/resources/thumb-5.jpg" alt=""/>
                                        <div class="mesg-meta">
                                            <h6>Amy</h6>
                                            <span>Hi, how r u dear ...?</span>
                                            <i>2 min ago</i>
                                        </div>
                                    </a>
                                    <span class="tag">New</span>
                                </li>
                            </ul>
                            <a href="notifications.html" title="" class="more-mesg">view more</a>
                        </div>
                    </li>
                </ul>
                <div class="user-img">
                    <img style="width: 60px; height: 60px;" src="<%= SetProfilePic() %>" alt=""/>
                    <span class="status f-online"></span>
                    <div class="user-setting">
                        <a href="#" title=""><span class="status f-online"></span>online</a>
                        <a href="#" title=""><span class="status f-away"></span>away</a>
                        <a href="#" title=""><span class="status f-off"></span>offline</a>
                        <a href="TimeLine_About.aspx?me=yes" title=""><i class="ti-user"></i>view profile</a>
                        <a href="TimeLine_EditBasic.aspx" title=""><i class="ti-pencil-alt"></i>edit profile</a>
                        <a href="TimeLine_Notifications.aspx" title=""><i class="ti-bell"></i>notifications</a>
                        <a href="#" title=""><i class="ti-settings"></i>account setting</a>
                        <asp:LinkButton ID="LogoutButton" runat="server" OnClick="LogoutButton_Click"><i class="ti-power-off"></i>log out</asp:LinkButton>
                    </div>
                </div>
            </div>
        </div>
        <!-- topbar -->
        <asp:ContentPlaceHolder ID="FrameContent" runat="server">

        </asp:ContentPlaceHolder>
        <div class="bottombar">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <span class="copyright">© Winku 2020. All rights reserved.</span>
                        <i>
                            <img src="images/credit-cards.png" alt=""/></i>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="js/main.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
