<%@ Master Language="C#" MasterPageFile="~/FramePage.Master" AutoEventWireup="true" CodeBehind="NewsFeed.master.cs" Inherits="SocialNetProject.NewsFeed" %>

<%@ Register Src="~/RightBox.ascx" TagPrefix="uc1" TagName="RightBox" %>


<asp:Content ID="Content1" ContentPlaceHolderID="FrameContent" runat="server">
    <section>
        <div class="gap2 gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row merged20" id="page-contents">

                            <!-- left sidebar -->
                            <div class="col-lg-3">
                                <aside class="sidebar static left">

                                    <!-- Shortcuts -->
                                    <div class="widget">
                                        <h4 class="widget-title">Shortcuts</h4>
                                        <ul class="naves">
                                            <li>
                                                <i class="ti-clipboard"></i>
                                                <a href="NewsFeed_Home.aspx" title="">Home</a>
                                            </li>
                                            <li>
                                                <i class="ti-clipboard"></i>
                                                <a href="NewsFeed_FriendFinder.aspx" title="">Friend Finder</a>
                                            </li>
                                            <li>
                                                <i class="ti-mouse-alt"></i>
                                                <a href="TimeLine_Posts.aspx" title="">Time Line Posts</a>
                                            </li>
                                            <li>
                                                <i class="ti-files"></i>
                                                <a href="TimeLine_About.aspx" title="">About</a>
                                            </li>
                                            <li>
                                                <i class="ti-image"></i>
                                                <a href="TimeLine_Images.aspx" title="">Images</a>
                                            </li>
                                            <li>
                                                <i class="ti-user"></i>
                                                <a href="TimeLine_Friends.aspx" title="">Friends</a>
                                            </li>
                                            <li>
                                                <i class="ti-bell"></i>
                                                <a href="TimeLine_Notifications.aspx" title="">Notifications</a>
                                            </li>
                                            <li>
                                                <i class="ti-power-off"></i>
                                                <asp:LinkButton ID="LogoutButton2" runat="server" OnClick="LogoutButton2_Click">Logout</asp:LinkButton>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- Shortcuts -->

                                    <!-- recent activites -->
                                    <div class="widget stick-widget">
                                        <h4 class="widget-title">Recent Activity</h4>
                                        <ul class="activitiez">
                                            <li>
                                                <div class="activity-meta">
                                                    <i>10 hours Ago</i>
                                                    <span><a href="#" title="">Commented on Video posted </a></span>
                                                    <h6>by <a href="time-line.html">black demon.</a></h6>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="activity-meta">
                                                    <i>30 Days Ago</i>
                                                    <span><a href="#" title="">Posted your status. “Hello guys, how are you?”</a></span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="activity-meta">
                                                    <i>2 Years Ago</i>
                                                    <span><a href="#" title="">Share a video on her timeline.</a></span>
                                                    <h6>"<a href="#">you are so funny mr.been.</a>"</h6>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- recent activites -->

                                </aside>
                            </div>
                            <!-- left sidebar -->

                            <!-- center zone -->
                            <div class="col-lg-6">
                                <div class="central-meta">
                                    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                                    </asp:contentplaceholder>
                                </div>
                            </div>
                            <!-- center zone -->

                            <!-- right sidebar -->
                            <div class="col-lg-3">
                                <uc1:RightBox runat="server" id="RightBox" />
                            </div>
                            <!-- right sidebar -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</asp:Content>
