<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="RightBox.ascx.cs" Inherits="SocialNetProject.RightBox" %>

<aside class="sidebar static right">

    <!-- page widget -->
    <div class="widget stick-widget">
        <h4 class="widget-title">Your page</h4>
        <div class="your-page">
            <figure>
                <a href="#" title="">
                    <img src="images/resources/friend-avatar9.jpg" alt="" />
                </a>
            </figure>
            <div class="page-meta">
                <a href="#" title="" class="underline">My page</a>
                <span><i class="ti-comment"></i><a href="insight.html" title="">Messages <em>9</em></a></span>
                <span><i class="ti-bell"></i><a href="insight.html" title="">Notifications <em>2</em></a></span>
            </div>
            <div class="page-likes">
                <ul class="nav nav-tabs likes-btn">
                    <li class="nav-item"><a class="active" href="#link1" data-toggle="tab">likes</a></li>
                    <li class="nav-item"><a class="" href="#link2" data-toggle="tab">views</a></li>
                </ul>
                <div class="tab-content">

                    <!-- Likes panel -->
                    <div class="tab-pane active fade show " id="link1">
                        <span><i class="ti-heart"></i>884</span>
                        <a href="#" title="weekly-likes">35 new likes this week</a>
                        <div class="users-thumb-list">
                            <a href="#" title="Anderw" data-toggle="tooltip">
                                <img src="images/resources/userlist-1.jpg" alt="" />
                            </a>
                            <a href="#" title="frank" data-toggle="tooltip">
                                <img src="images/resources/userlist-2.jpg" alt="" />
                            </a>
                            <a href="#" title="Sara" data-toggle="tooltip">
                                <img src="images/resources/userlist-3.jpg" alt="" />
                            </a>
                            <a href="#" title="Amy" data-toggle="tooltip">
                                <img src="images/resources/userlist-4.jpg" alt="" />
                            </a>
                            <a href="#" title="Ema" data-toggle="tooltip">
                                <img src="images/resources/userlist-5.jpg" alt="" />
                            </a>
                            <a href="#" title="Sophie" data-toggle="tooltip">
                                <img src="images/resources/userlist-6.jpg" alt="" />
                            </a>
                            <a href="#" title="Maria" data-toggle="tooltip">
                                <img src="images/resources/userlist-7.jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <!-- Likes panel -->

                    <!-- Views panel -->
                    <div class="tab-pane fade" id="link2">
                        <span><i class="ti-eye"></i>440</span>
                        <a href="#" title="weekly-likes">440 new views this week</a>
                        <div class="users-thumb-list">
                            <a href="#" title="Anderw" data-toggle="tooltip">
                                <img src="images/resources/userlist-1.jpg" alt="" />
                            </a>
                            <a href="#" title="frank" data-toggle="tooltip">
                                <img src="images/resources/userlist-2.jpg" alt="" />
                            </a>
                            <a href="#" title="Sara" data-toggle="tooltip">
                                <img src="images/resources/userlist-3.jpg" alt="" />
                            </a>
                            <a href="#" title="Amy" data-toggle="tooltip">
                                <img src="images/resources/userlist-4.jpg" alt="" />
                            </a>
                            <a href="#" title="Ema" data-toggle="tooltip">
                                <img src="images/resources/userlist-5.jpg" alt="" />
                            </a>
                            <a href="#" title="Sophie" data-toggle="tooltip">
                                <img src="images/resources/userlist-6.jpg" alt="" />
                            </a>
                            <a href="#" title="Maria" data-toggle="tooltip">
                                <img src="images/resources/userlist-7.jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <!-- Views panel -->

                </div>
            </div>
        </div>
    </div>
    <!-- page widget -->

</aside>
