<%@ Master Language="C#" MasterPageFile="~/FramePage.Master" AutoEventWireup="true" CodeBehind="TimeLine.master.cs" Inherits="SocialNetProject.TimeLine" %>

<asp:Content ID="Content1" ContentPlaceHolderID="FrameContent" runat="server">
    <section>
        <div class="feature-photo">
            <figure>
                <img style="height: 350px;" src="<%= (this.Master as SocialNetProject.FramePage).SetCoverPic() %>" alt=""/>
            </figure>
            <div class="add-btn">
                <span>1205 followers</span>
                <a href="#" title="" data-ripple="">Add Friend</a>
            </div>
            <div class="edit-phto">
                <i class="fa fa-camera-retro"></i>
                <label class="fileContainer">
                    Edit Cover Photo
                    <asp:FileUpload ID="FileUploadCover" runat="server" onchange="this.form.submit()" ClientIDMode="static" />
                </label>
            </div>
            <div class="container-fluid">
                <div class="row merged">
                    <div class="col-lg-2 col-sm-3">
                        <div class="user-avatar">
                            <figure>
                                <img style="width: 170px; height: 170px;" src="<%= (this.Master as SocialNetProject.FramePage).SetProfilePic() %>" alt=""/>
                                <div class="edit-phto">
                                    <i class="fa fa-camera-retro"></i>
                                    <label class="fileContainer">
                                        Edit Profile Photo
										        <asp:FileUpload ID="FileUpload1" runat="server" onchange="this.form.submit()" ClientIDMode="static" />
                                    </label>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="col-lg-10 col-sm-9">
                        <div class="timeline-info">
                            <ul>
                                <li class="admin-name">
                                    <h5><%= (this.Master as SocialNetProject.FramePage).SetFullName() %></h5>
                                    <span><%= (this.Master as SocialNetProject.FramePage).SetShortbio() %></span>
                                </li>
                                <li>
                                    <a class="" href="TimeLine_Posts.aspx" title="" data-ripple="">Time Line</a>
                                    <a class="" href="TimeLine_About.aspx" title="" data-ripple="">About</a>
                                    <a class="" href="TimeLine_Images.aspx" title="" data-ripple="">Images</a>
                                    <a class="" href="TimeLine_Friends.aspx" title="" data-ripple="">Friends</a>
                                    <a class="" href="TimeLine_Notifications.aspx" title="" data-ripple="">Notifications</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top area -->

    <section>
        <div class="gap gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row merged20" id="page-contents">
                            <div class="col-lg-3">
                                <aside class="sidebar static">
                                    <asp:ContentPlaceHolder ID="editBoxContent" runat="server">
                                        <div class="widget">
                                            <h4 class="widget-title">Edit informations</h4>
                                            <ul class="naves">
                                                <li>
                                                    <i class="ti-pencil-alt"></i>
                                                    <a title="" href="TimeLine_EditBasicInfo.aspx">Edit Profile</a>
                                                </li>
                                                <li>
                                                    <i class="ti-medall-alt"></i>
                                                    <a title="" href="TimeLine_EditEducations.aspx">Edit Educations</a>
                                                </li>
                                                <li>
                                                    <i class="ti-image"></i>
                                                    <a title="" href="TimeLine_EditImages.aspx">Edit Images</a>
                                                </li>
                                                <li>
                                                    <i class="ti-notepad"></i>
                                                    <a title="" href="TimeLine_EditPosts.aspx">Edit Posts</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </asp:ContentPlaceHolder>
                                    <div class="widget">
                                        <h4 class="widget-title">Socials</h4>
                                        <ul class="socials">
                                            <li class="facebook">
                                                <a title="" href="#"><i class="fa fa-facebook"></i><span>facebook</span> <ins>45 likes</ins></a>
                                            </li>
                                            <li class="twitter">
                                                <a title="" href="#"><i class="fa fa-twitter"></i><span>twitter</span><ins>25 likes</ins></a>
                                            </li>
                                            <li class="google">
                                                <a title="" href="#"><i class="fa fa-google"></i><span>google</span><ins>35 likes</ins></a>
                                            </li>
                                        </ul>
                                    </div>
                                </aside>
                            </div>
                            <!-- sidebar -->
                            <div class="col-lg-6">
                                <div class="central-meta">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                            <!-- centerl meta -->
                            <div class="col-lg-3">
                                <aside class="sidebar static">
                                    <div class="widget">
                                        <h4 class="widget-title">Your page</h4>
                                        <div class="your-page">
                                            <figure>
                                                <a title="" href="#">
                                                    <img alt="" src="images/resources/friend-avatar9.jpg"/></a>
                                            </figure>
                                            <div class="page-meta">
                                                <a class="underline" title="" href="#">My page</a>
                                                <span><i class="ti-bell"></i>Notifications <em>2</em></span>
                                            </div>
                                            <div class="page-likes">
                                                <ul class="nav nav-tabs likes-btn">
                                                    <li class="nav-item"><a data-toggle="tab" href="#link1" class="active">likes</a></li>
                                                    <li class="nav-item"><a data-toggle="tab" href="#link2" class="">views</a></li>
                                                </ul>
                                                <!-- Tab panes -->
                                                <div class="tab-content">
                                                    <div id="link1" class="tab-pane active fade show">
                                                        <span><i class="ti-heart"></i>884</span>
                                                        <a title="weekly-likes" href="#">35 new likes this week</a>
                                                        <div class="users-thumb-list">
                                                            <a data-toggle="tooltip" title="" href="#" data-original-title="Anderw">
                                                                <img alt="" src="images/resources/userlist-1.jpg"/>
                                                            </a>
                                                            <a data-toggle="tooltip" title="" href="#" data-original-title="frank">
                                                                <img alt="" src="images/resources/userlist-2.jpg"/>
                                                            </a>
                                                            <a data-toggle="tooltip" title="" href="#" data-original-title="Sara">
                                                                <img alt="" src="images/resources/userlist-3.jpg"/>
                                                            </a>
                                                            <a data-toggle="tooltip" title="" href="#" data-original-title="Amy">
                                                                <img alt="" src="images/resources/userlist-4.jpg"/>
                                                            </a>
                                                            <a data-toggle="tooltip" title="" href="#" data-original-title="Ema">
                                                                <img alt="" src="images/resources/userlist-5.jpg"/>
                                                            </a>
                                                            <a data-toggle="tooltip" title="" href="#" data-original-title="Sophie">
                                                                <img alt="" src="images/resources/userlist-6.jpg"/>
                                                            </a>
                                                            <a data-toggle="tooltip" title="" href="#" data-original-title="Maria">
                                                                <img alt="" src="images/resources/userlist-7.jpg"/>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div id="link2" class="tab-pane fade">
                                                        <span><i class="ti-eye"></i>445</span>
                                                        <a title="weekly-likes" href="#">440 new views this week</a>
                                                        <div class="users-thumb-list">
                                                            <a data-toggle="tooltip" title="" href="#" data-original-title="Anderw">
                                                                <img alt="" src="images/resources/userlist-1.jpg"/>
                                                            </a>
                                                            <a data-toggle="tooltip" title="" href="#" data-original-title="frank">
                                                                <img alt="" src="images/resources/userlist-2.jpg"/>
                                                            </a>
                                                            <a data-toggle="tooltip" title="" href="#" data-original-title="Sara">
                                                                <img alt="" src="images/resources/userlist-3.jpg"/>
                                                            </a>
                                                            <a data-toggle="tooltip" title="" href="#" data-original-title="Amy">
                                                                <img alt="" src="images/resources/userlist-4.jpg"/>
                                                            </a>
                                                            <a data-toggle="tooltip" title="" href="#" data-original-title="Ema">
                                                                <img alt="" src="images/resources/userlist-5.jpg"/>
                                                            </a>
                                                            <a data-toggle="tooltip" title="" href="#" data-original-title="Sophie">
                                                                <img alt="" src="images/resources/userlist-6.jpg"/>
                                                            </a>
                                                            <a data-toggle="tooltip" title="" href="#" data-original-title="Maria">
                                                                <img alt="" src="images/resources/userlist-7.jpg"/>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </aside>
                            </div>
                            <!-- sidebar -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="widget">
                        <div class="foot-logo">
                            <div class="logo">
                                <a href="#" title="">
                                    <img src="images/logo.png" alt=""/></a>
                            </div>
                            <p>
                                The trio took this simple idea and built it into the world’s leading carpooling platform.
                            </p>
                        </div>
                        <ul class="location">
                            <li>
                                <i class="ti-map-alt"></i>
                                <p>33 new montgomery st.750 san francisco, CA USA 94105.</p>
                            </li>
                            <li>
                                <i class="ti-mobile"></i>
                                <p>+1-56-346 345</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="widget">
                        <div class="widget-title">
                            <h4>follow</h4>
                        </div>
                        <ul class="list-style">
                            <li><i class="fa fa-facebook-square"></i><a href="#" title="">facebook</a></li>
                            <li><i class="fa fa-twitter-square"></i><a href="#" title="">twitter</a></li>
                            <li><i class="fa fa-instagram"></i><a href="#" title="">instagram</a></li>
                            <li><i class="fa fa-google-plus-square"></i><a href="#" title="">Google+</a></li>
                            <li><i class="fa fa-pinterest-square"></i><a href="#" title="">Pintrest</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="widget">
                        <div class="widget-title">
                            <h4>useful links</h4>
                        </div>
                        <ul class="list-style">
                            <li><a href="#" title="">leasing</a></li>
                            <li><a href="#" title="">submit route</a></li>
                            <li><a href="#" title="">how does it work?</a></li>
                            <li><a href="#" title="">agent listings</a></li>
                            <li><a href="#" title="">view All</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="widget">
                        <div class="widget-title">
                            <h4>Navigate</h4>
                        </div>
                        <ul class="list-style">
                            <li><a href="#" title="">Homepages</a></li>
                            <li><a href="NewsFeed_FriendFinder.aspx" title="">Friend Finder</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="widget">
                        <div class="widget-title">
                            <h4>download apps</h4>
                        </div>
                        <ul class="colla-apps">
                            <li><a href="#" title=""><i class="fa fa-android"></i>android</a></li>
                            <li><a href="#" title=""><i class="ti-apple"></i>iPhone</a></li>
                            <li><a href="#" title=""><i class="fa fa-windows"></i>Windows</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->
</asp:Content>
