<%@ Master Language="C#" MasterPageFile="~/FramePage.Master" AutoEventWireup="true" CodeBehind="TimeLine.master.cs" Inherits="SocialNetProject.TimeLine" %>

<%@ Register Src="~/RightBox.ascx" TagPrefix="uc1" TagName="RightBox" %>

<asp:Content ID="Content1" ContentPlaceHolderID="FrameContent" runat="server">

    <!-- top area -->
    <section>
        <div class="feature-photo">
            <figure>
                <img style="height: 350px;" src="<%= (this.Master as SocialNetProject.FramePage).SetCoverPic() %>" alt="" />
            </figure>

            <!-- If is not a friend -->
            <asp:ContentPlaceHolder ID="addFriendContent" runat="server">
                <div class="add-btn">
                    <a href="#" title="" data-ripple="">Add Friend</a>
                </div>
            </asp:ContentPlaceHolder>
            <!-- If is not a friend -->

            <!-- Edit CoverPic -->
            <asp:ContentPlaceHolder ID="editCPContent" runat="server">
                <div class="edit-phto">
                    <i class="fa fa-camera-retro"></i>
                    <label class="fileContainer">
                        Edit Cover Photo
                    <asp:FileUpload ID="FileUploadCover" runat="server" onchange="this.form.submit()" ClientIDMode="static" />
                    </label>
                </div>
            </asp:ContentPlaceHolder>
            <!-- Edit CoverPic -->

            <div class="container-fluid">
                <div class="row merged">
                    <div class="col-lg-2 col-sm-3">
                        <div class="user-avatar">
                            <figure>
                                <img style="width: 170px; height: 170px;" src="<%= (this.Master as SocialNetProject.FramePage).SetViewProfilePic() %>" alt="" />

                                <!-- Edit ProfilPic -->
                                <asp:ContentPlaceHolder ID="editPPContent" runat="server">
                                    <div class="edit-phto">
                                        <i class="fa fa-camera-retro"></i>
                                        <label class="fileContainer">
                                            Edit Profile Photo
                                        <asp:FileUpload ID="FileUpload1" runat="server" onchange="this.form.submit()" ClientIDMode="static" />
                                        </label>
                                    </div>
                                </asp:ContentPlaceHolder>
                                <!-- Edit ProfilPic -->

                            </figure>
                        </div>
                    </div>
                    <div class="col-lg-10 col-sm-9">
                        <div class="timeline-info">
                            <ul>
                                <li class="admin-name">
                                    <h5><%= (this.Master as SocialNetProject.FramePage).SetFullName() %></h5>
                                    <span><%= (this.Master as SocialNetProject.FramePage).SetShortbio() %></span>
                                </li>
                                <li>
                                    <a class="" href="TimeLine_Posts.aspx" title="" data-ripple="">Time Line Posts</a>
                                    <a class="" href="TimeLine_About.aspx" title="" data-ripple="">About</a>
                                    <a class="" href="TimeLine_Images.aspx" title="" data-ripple="">Images</a>
                                    <a class="" href="TimeLine_Friends.aspx" title="" data-ripple="">Friends</a>
                                    <a class="" href="TimeLine_Notifications.aspx" title="" data-ripple="">Notifications</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top area -->

    <!-- body area -->
    <section>
        <div class="gap gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row merged20" id="page-contents">

                            <!-- left sidebar -->
                            <div class="col-lg-3">
                                <aside class="sidebar static">
                                    <!-- Edit Informations Box -->
                                    <asp:ContentPlaceHolder ID="editBoxContent" runat="server">
                                        <div class="widget">
                                            <h4 class="widget-title">Edit informations</h4>
                                            <ul class="naves">
                                                <li>
                                                    <i class="ti-pencil-alt"></i>
                                                    <a title="" href="TimeLine_EditBasicInfo.aspx">Edit Profile</a>
                                                </li>
                                                <li>
                                                    <i class="ti-medall-alt"></i>
                                                    <a title="" href="TimeLine_EditEducations.aspx">Edit Educations</a>
                                                </li>
                                                <li>
                                                    <i class="ti-image"></i>
                                                    <a title="" href="TimeLine_EditImages.aspx">Edit Images</a>
                                                </li>
                                                <li>
                                                    <i class="ti-notepad"></i>
                                                    <a title="" href="TimeLine_EditPosts.aspx">Edit Posts</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </asp:ContentPlaceHolder>
                                    <!-- Edit Informations Box -->
                                </aside>
                            </div>
                            <!-- left sidebar -->

                            <!-- center zone -->
                            <div class="col-lg-6">
                                <div class="central-meta">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                            <!-- center zone -->

                            <!-- right sidebar -->
                            <div class="col-lg-3">
                                <uc1:RightBox runat="server" ID="RightBox" />
                            </div>
                            <!-- right sidebar -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- body area -->

    <!-- footer area -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <!-- First Column Footer -->
                    <div class="widget">
                        <div class="foot-logo">
                            <div class="logo">
                                <a href="#" title="">
                                    <img src="images/logo.png" alt="" /></a>
                            </div>
                            <p>
                                This site is a project realized in 2020 as part of the c# module of the iut2 grenoble alpes.
                            </p>
                        </div>
                        <ul class="location">
                            <li>
                                <i class="ti-map-alt"></i>
                                <p>2 Place Doyen Gosse, 38000 Grenoble, France.</p>
                            </li>
                            <li>
                                <i class="ti-mobile"></i>
                                <p>+33 476 284 509</p>
                            </li>
                        </ul>
                    </div>
                    <!-- First Column Footer -->
                </div>
                <div class="col-lg-2 col-md-4">
                    <!-- Second Column Footer -->
                    <div class="widget">
                        <div class="widget-title">
                            <h4>Time Line</h4>
                        </div>
                        <ul class="list-style">
                            <li><a href="TimeLine_Posts.aspx" title="">Time Line Posts</a></li>
                            <li><a href="TimeLine_About.aspx" title="">About</a></li>
                            <li><a href="TimeLine_Images.aspx" title="">Images</a></li>
                            <li><a href="TimeLine_Friends.aspx" title="">Friends</a></li>
                            <li><a href="TimeLine_Notifications.aspx" title="">Notifications</a></li>
                        </ul>
                    </div>
                    <!-- Second Column Footer -->
                </div>
                <div class="col-lg-2 col-md-4">
                    <!-- Third Column Footer -->
                    <div class="widget">
                        <div class="widget-title">
                            <h4>News Feed</h4>
                        </div>
                        <ul class="list-style">
                            <li><a href="NewsFeed_Home.aspx" title="">Home</a></li>
                            <li><a href="NewsFeed_FriendFinder.aspx" title="">Friend Finder</a></li>
                        </ul>
                    </div>
                    <!-- Third Column Footer -->
                </div>
                <div class="col-lg-2 col-md-4">
                    <!-- Fourth Column Footer -->
                </div>
                <div class="col-lg-2 col-md-4">
                    <!-- Fifth Column Footer -->
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area -->

</asp:Content>
